
<head>
  <script>
    var _start = Date.now()
    window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
    
  </script>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/intuition-dev/mbToolBelt@v8.2.3/src/toolBelt.min.js"></script>
  <link rel="stylesheet" href="/sass/css/min.css"/>
  <style>
    html { touch-action: manipulation; }
    .delayShowing { opacity: 0; }
    .blur { -webkit-filter:blur(2px);filter:blur(2px); }
  </style>
  <script src="/api/UsersVM.js" type="module"></script>
</head>
<body>
  <p>Table:</p>
  <div>
    <input class="smooth" id="srchFld" type="text" placeholder="a"/><span>&nbsp;</span><a class="btn smooth btn-a btn-sm" id="srchBut">Search</a>
  </div>
  <div id="userLst">
    <table class="table">
      <thead>
        <th>FName</th>
        <th>LName</th>
        <th>Email</th>
        <th>Pass</th>
      </thead>
      <tbody class="list"></tbody>
    </table>
  </div>
  <script src="UIBinding.js"></script>
<!-- mB v8.2.5 on 2020-02-26T02:29:34.906Z --></body>