html{line-height:1.15;-webkit-text-size-adjust:100%;}
body{margin:0;}
main{display:block;}
h1{font-size:2em;margin:0.67em 0;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;}
abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:bolder;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
img{border-style:none;}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{padding:0.35em 0.75em 0.625em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details{display:block;}
summary{display:list-item;}
template{display:none;}
[hidden]{display:none;}
*{margin:0;padding:0;}
html,body{width:100%;height:100%;}
*,html,body{line-height:calc((14px + .2vmin ) * 1.4);vertical-align:top;margin-top:0;margin-bottom:0;font-smooth:antialiased;-webkit-font-kerning:normal;font-kerning:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn,.nav a{line-height:calc((14px + .2vmin ) * 1.4);font-size:calc(calc((14px + .2vmin ) * 1.4) * .78);font-weight:400;}
.btn-sm,input,textarea,.addon{line-height:calc((14px + .2vmin ) * 1.4);font-size:calc(calc((14px + .2vmin ) * 1.4) * .65);font-weight:300;}
body,textarea,input{background:0;border-radius:0;margin:0;}
*{outline:0;}
.smooth{-webkit-transition:all .2s;transition:all .2s;}
.container{margin:0 20px;width:auto;}
@media (min-width:1310px){.container{margin:auto;width:1270px;}}
.btn,.nav a{text-decoration:none;}
.butOn{font-weight:normal;pointer-events:auto;}
.butOff{font-weight:lighter;pointer-events:none;}
.btn{width:7em;}
.btn{background:#999;border:0;color:#fff;cursor:pointer;display:inline-block;border-radius:.3em;height:calc(calc((14px + .2vmin ) * 1.4) * 2);line-height:calc(calc((14px + .2vmin ) * 1.4) * 2);padding:0 1.5em;text-align:center;margin:0 .2em;}
.btn:hover{background:#888;}
.btn:active,.btn:focus{background:#777;}
.btn-sm{height:calc((14px + .2vmin ) * 1.4);line-height:calc((14px + .2vmin ) * 1.4);padding:0 .7em;margin:0 .1em;}
.btn-a{background:#0ae;}
.btn-a:hover{background:#09d;}
.btn-a:active,.btn-a:focus{background:#08b;}
.btn-b{background:#3c5;}
.btn-b:hover{background:#2b4;}
.btn-b:active,.btn-b:focus{background:#2a4;}
.btn-c{background:#d33;}
.btn-c:hover{background:#c22;}
.btn-c:active,.btn-c:focus{background:#b22;}
.c12{width:100%;}
.row{margin:1% 0;overflow:auto;}
.col{float:left;}
.c1{width:8.33%;}
.c2{width:16.66%;}
.c3{width:25%;}
.c4{width:33.33%;}
.c5{width:41.66%;}
.c6{width:50%;}
.c7{width:58.33%;}
.c8{width:66.66%;}
.c9{width:75%;}
.c10{width:83.33%;}
.c11{width:91.66%;}
@media (max-width:870px){.row .col{width:100%;}}
.ico{font:2em Arial Unicode MS,Lucida Sans Unicode;}
form > *{display:block;margin-bottom:10px;}
label > *{display:inline;}
input,textarea{border:1px solid #ccc;padding:8px;}
input:focus,textarea:focus{border-color:#5ab;}
input[type='text'],textarea{-webkit-appearance:none;width:13em;}
.addon{box-shadow:0 0 0 1px #ccc;padding:8px 12px;}
.nav,.nav a:hover,.nav .current{background:#000;color:#fff;}
.nav{height:calc((14px + .2vmin ) * 1.4);padding:calc(calc((14px + .2vmin ) * 1.4) * .5) 0 15px;}
.nav a{color:#eee;padding-right:1em;position:relative;top:-1px;}
.nav .pagename{font-size:calc(calc((14px + .2vmin ) * 1.4) * 1.1);color:#fff;font-weight:300;top:1px;}
.btn.btn-close{background:#000;display:none;float:right;font-size:calc((14px + .2vmin ) * 1.4);font-weight:400;margin-top:calc(calc((14px + .2vmin ) * 1.4) * -1.5);}
@media (max-width:600px){.pagename{margin-top:-11px;}
 .btn.btn-close{display:block;}
 .nav{overflow:hidden;}
 .nav:focus{height:auto;}
 .nav div:before{background:#000;border-top:3px solid;border-bottom:10px double;content:'';float:right;height:4px;position:relative;right:3px;top:14px;width:20px;}
 .nav a{display:block;padding:.5em 0;width:50%;}}
.msg{background:#def;border-left:5px solid #59d;padding:1.5em;}
p,h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;padding-top:calc(calc((14px + .2vmin ) * 1.4) * .25);}
*,body,h5,p,.copy{line-height:calc((14px + .2vmin ) * 1.4);font-size:calc(calc((14px + .2vmin ) * 1.4) * .65);font-family:'Open Sans',sans-serif;font-weight:300;border-style:none;}
.copy{font-family:'Marmelad',sans-serif;font-weight:400;}
p,h5 .kern{letter-spacing:0.05em;padding-bottom:calc(calc((14px + .2vmin ) * 1.4) * .5);}
h1{line-height:calc(calc((14px + .2vmin ) * 1.4) * 3);font-size:calc(calc((14px + .2vmin ) * 1.4) * 3 * .9);font-family:'PT Serif',serif;font-weight:700;font-style:italic;}
h2{line-height:calc(calc((14px + .2vmin ) * 1.4) * 2);font-size:calc(calc((14px + .2vmin ) * 1.4) * 2 * .7);font-family:'PT Serif',serif;font-weight:400;}
h3{font-size:calc(calc((14px + .2vmin ) * 1.4) * 1 * .93);font-family:'PT Serif',serif;font-weight:400;}
h4{font-size:calc(calc((14px + .2vmin ) * 1.4) * .78);font-weight:400;}
h6{font-size:calc(calc((14px + .2vmin ) * 1.4) * .52);-webkit-font-kerning:none;font-kerning:none;font-style:italic;}
.mainImg{width:100%;height:55%;-o-object-fit:cover;object-fit:cover;-o-object-position:center 20%;object-position:center 20%;font-family:'object-fit:cover;object-position:center 20%;';}
.gutter{background-color:#eee;background-repeat:no-repeat;background-position:50%;}
.gutter.gutter-horizontal{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");cursor:col-resize;}
.gutter.gutter-vertical{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=");cursor:row-resize;}
.split{box-sizing:border-box;overflow:auto;}
.split,.gutter.gutter-horizontal{float:left;height:100%;}
.gutter{cursor:ew-resize;}
.paginationjs{line-height:1.6;font-family:'Open Sans',sans-serif;font-size:14px;box-sizing:initial;}
.paginationjs:after{display:table;content:" ";clear:both;}
.paginationjs .paginationjs-pages{float:left;}
.paginationjs .paginationjs-pages ul{float:left;margin:0;padding:0;}
.paginationjs .paginationjs-pages li{float:left;border:1px solid #aaa;border-right:none;list-style:none;}
.paginationjs .paginationjs-pages li > a{min-width:30px;height:28px;line-height:28px;display:block;background:#fff;font-size:14px;color:#333;text-decoration:none;text-align:center;}
.paginationjs .paginationjs-pages li > a:hover{background:#eee;}
.paginationjs .paginationjs-pages li.active{border:none;}
.paginationjs .paginationjs-pages li.active > a{height:30px;line-height:30px;background:#aaa;color:#fff;}
.paginationjs .paginationjs-pages li.disabled > a{opacity:.3;}
.paginationjs .paginationjs-pages li.disabled > a:hover{background:none;}
.paginationjs .paginationjs-pages li:first-child{border-radius:3px 0 0 3px;}
.paginationjs .paginationjs-pages li:first-child > a{border-radius:3px 0 0 3px;}
.paginationjs .paginationjs-pages li:last-child{border-right:1px solid #aaa;border-radius:0 3px 3px 0;}
.paginationjs .paginationjs-pages li:last-child > a{border-radius:0 3px 3px 0;}
.paginationjs .paginationjs-go-input{float:left;margin-left:10px;font-size:14px;}
.paginationjs .paginationjs-go-input > input[type="text"]{width:30px;height:28px;background:#fff;border-radius:3px;border:1px solid #aaa;padding:0;font-size:14px;text-align:center;vertical-align:baseline;outline:none;box-shadow:none;box-sizing:initial;}
.paginationjs .paginationjs-go-button{float:left;margin-left:10px;font-size:14px;}
.paginationjs .paginationjs-go-button > input[type="button"]{min-width:40px;height:30px;line-height:28px;background:#fff;border-radius:3px;border:1px solid #aaa;text-align:center;padding:0 8px;font-size:14px;vertical-align:baseline;outline:none;box-shadow:none;color:#333;cursor:pointer;}
.paginationjs .paginationjs-go-button > input[type="button"]:hover{background-color:#f8f8f8;}
.paginationjs .paginationjs-nav{float:left;height:30px;line-height:30px;margin-left:10px;font-size:14px;}
.paginationjs.paginationjs-small{font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-pages li > a{min-width:26px;height:24px;line-height:24px;font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-pages li.active > a{height:26px;line-height:26px;}
.paginationjs.paginationjs-small .paginationjs-go-input{font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-go-input > input[type="text"]{width:26px;height:24px;font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-go-button{font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-go-button > input[type="button"]{min-width:30px;height:26px;line-height:24px;padding:0 6px;font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-nav{height:26px;line-height:26px;font-size:12px;}
.paginationjs.paginationjs-big{font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-pages li > a{min-width:36px;height:34px;line-height:34px;font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-pages li.active > a{height:36px;line-height:36px;}
.paginationjs.paginationjs-big .paginationjs-go-input{font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-go-input > input[type="text"]{width:36px;height:34px;font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-go-button{font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-go-button > input[type="button"]{min-width:50px;height:36px;line-height:34px;padding:0 12px;font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-nav{height:36px;line-height:36px;font-size:16px;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li{border-color:#289DE9;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li > a{color:#289DE9;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li > a:hover{background:#E9F4FC;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active > a{background:#289DE9;color:#fff;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.disabled > a:hover{background:none;}
.paginationjs.paginationjs-theme-blue .paginationjs-go-input > input[type="text"]{border-color:#289DE9;}
.paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type="button"]{background:#289DE9;border-color:#289DE9;color:#fff;}
.paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type="button"]:hover{background-color:#3CA5EA;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li{border-color:#449D44;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li > a{color:#449D44;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li > a:hover{background:#EBF4EB;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li.active > a{background:#449D44;color:#fff;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li.disabled > a:hover{background:none;}
.paginationjs.paginationjs-theme-green .paginationjs-go-input > input[type="text"]{border-color:#449D44;}
.paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type="button"]{background:#449D44;border-color:#449D44;color:#fff;}
.paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type="button"]:hover{background-color:#55A555;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li{border-color:#EC971F;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a{color:#EC971F;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a:hover{background:#FDF5E9;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.active > a{background:#EC971F;color:#fff;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.disabled > a:hover{background:none;}
.paginationjs.paginationjs-theme-yellow .paginationjs-go-input > input[type="text"]{border-color:#EC971F;}
.paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type="button"]{background:#EC971F;border-color:#EC971F;color:#fff;}
.paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type="button"]:hover{background-color:#EEA135;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li{border-color:#C9302C;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li > a{color:#C9302C;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li > a:hover{background:#FAEAEA;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li.active > a{background:#C9302C;color:#fff;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li.disabled > a:hover{background:none;}
.paginationjs.paginationjs-theme-red .paginationjs-go-input > input[type="text"]{border-color:#C9302C;}
.paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type="button"]{background:#C9302C;border-color:#C9302C;color:#fff;}
.paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type="button"]:hover{background-color:#CE4541;}
pre,code{font-family:monospace,monospace;background:#d1dffa;padding-left:5px;}
.CodeMirror,.CodeMirror *{font-family:monospace,monospace;}
hr{color:black;border:1px solid;} /* mB v7.12.1 on 2019-12-21T18:56:12.576Z */