
<head>
  <script src="https://1490415816.rsc.cdn77.org/lib/gmetrics.js"></script>
  <script>
    var _start = Date.now()
    window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
    
  </script>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/intuition-dev/mbToolBelt@v3.12.16/src/toolBelt.min.js"></script>
  <!-- must be loaded after as .js(no min), for mbToolBelt to work:-->
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.4.0/webcomponents-loader.js"></script>
  <link rel="stylesheet" href="/sass/css/min.css"/>
  <style>
    html { touch-action: manipulation; }
    .delayShowing { opacity: 0; }
    .blur { -webkit-filter:blur(2px);filter:blur(2px); }
  </style>
  <script src="/api/UsersVM.js"></script>
</head>
<body>
  <script src="UIBinding.js"></script>
  <p>Table:</p>
  <div>
    <input class="smooth" id="srchFld" type="text" placeholder="a"/><span>&nbsp;</span><a class="btn smooth btn-a btn-sm" id="srchBut">Search</a>
  </div>
  <div id="userLst">
    <table class="table">
      <thead>
        <th>FName</th>
        <th>LName</th>
        <th>Email</th>
        <th>Phone</th>
      </thead>
      <tbody class="list"></tbody>
    </table>
  </div>
  <p>OK</p>
<!-- mB v7.12.2 on 2019-12-25T16:39:26.617Z --></body>